1587413868972	Delete elements
1587422394255	Delete elements
1587422397943	Delete element
1587422401060	Delete element
1587424431771	Delete element
1587434640803	Delete element
1587436975022	Delete element
1587478556661	Delete element
1587513084305	Delete element
1587518371881	Move 'HomeStyle.css' to 'WebContent'
1587518379495	Move 'HomeStyle.css' to 'Styles'
1587518381742	Move 'MonStyle.css' to 'WebContent'
1587519778768	Move 'MonStyle.css' to 'Styles'
1587520864465	Move 'MonStyle.css' to 'Style'
1587520948415	Delete element
1587521012266	Move 'HomeStyle.css' to 'Style'
1587521016092	Delete element
1587522843324	Delete element
1587564936152	Delete elements
1587566073286	Delete element
1587566088697	Delete element
1587659998550	Delete element
1587665619998	Delete element
1587665675858	Delete element
1587665708979	Delete element
1587671953998	Delete element
1587672028081	Delete element
1587672393075	Delete element
1587690557227	Delete element
1587690570762	Delete element
1587690574754	Delete element
1587770824950	Delete element
1587770866091	Delete element
1587770911100	Delete element
1587785473355	Delete element
